# ProvaHidricaBackgroundService

./: ProvaHidrica.sln  README.md
Prova Hidrica - Conecsa/: Prova Hidrica - Conecsa.vdproj
ProvaHidrica/: App.config  App.xaml  App.xaml.cs  GlobalSuppressions.cs  ProvaHidrica.csproj  RegisterProtocol.ps1  app.manifest
ProvaHidrica/Components/ConfigWindow/: CodeBarsReaderConfig.xaml  CodeBarsReaderConfig.xaml.cs  Config.xaml  Config.xaml.cs  DatabaseConfig.xaml  DatabaseConfig.xaml.cs  PlcConfig.xaml  PlcConfig.xaml.cs
ProvaHidrica/Components/MainWindow/: Footer.xaml  Footer.xaml.cs  Header.xaml  Header.xaml.cs  MainApplication.xaml  MainApplication.xaml.cs  Toolbar.xaml  Toolbar.xaml.cs
ProvaHidrica/Components/NfcWindow/: Login.xaml  Login.xaml.cs  NfcError.xaml  NfcError.xaml.cs  NfcLoading.xaml  NfcLoading.xaml.cs  NfcStd.xaml  NfcStd.xaml.cs  NfcSuccess.xaml  NfcSuccess.xaml.cs  NfcUserNotFound.xaml  NfcUserNotFound.xaml.cs
ProvaHidrica/Components/RecipeWindow/: EditRecipe.xaml  EditRecipe.xaml.cs  Recipe.xaml  Recipe.xaml.cs
ProvaHidrica/Components/ReportWindow/: ReportOperations.xaml  ReportOperations.xaml.cs  ReportSysLogs.xaml  ReportSysLogs.xaml.cs  ReportUserLogs.xaml  ReportUserLogs.xaml.cs
ProvaHidrica/Components/UserWindow/: EditUser.xaml  EditUser.xaml.cs  User.xaml  User.xaml.cs
ProvaHidrica/Converters/: SprinklerHeightConverter.cs  VpOrCisConverter.cs
ProvaHidrica/Database/: Db.cs  DbConfig.cs  DbConnectionFactory.cs  LogRepository.cs  OperationRepository.cs  RecipeRepository.cs  UserRepository.cs
ProvaHidrica/Devices/BarcodeReader/: BarcodeReader.cs
ProvaHidrica/Devices/Nfc/: NfcReader.cs
ProvaHidrica/Devices/Plc/: Plc.cs
ProvaHidrica/Interfaces/: IBarcodeReader.cs  IDbConfig.cs  IDbConnectionFactory.cs  IDoorService.cs  ILogRepository.cs  ILogService.cs  IModeService.cs  INfcService.cs  IOperationRepository.cs  IPlcService.cs  IRecipeRepository.cs  IUserRepository.cs
ProvaHidrica/Models/: Log.cs  Operation.cs  PlcSettingsViewModel.cs  Recipe.cs  SettingsModel.cs  SysLog.cs  User.cs  UserLog.cs
ProvaHidrica/Services/: Api.cs  Auth.cs  BarcodeReaderService.cs  DoorService.cs  ExportReport.cs  LogService.cs  ModeService.cs  NfcService.cs  PlcService.cs
ProvaHidrica/Settings/: SCodeBarsReader.Designer.cs  SPlc.Designer.cs  SPlcAddresses.Designer.cs  SPlcAddresses.settings
ProvaHidrica/Types/: Command.cs  Context.cs  Event.cs
ProvaHidrica/Utils/: ErrorMessage.cs
ProvaHidrica/Windows/: ConfigWindow.xaml  ConfigWindow.xaml.cs  LogsWindow.xaml  LogsWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NfcWindow.xaml  NfcWindow.xaml.cs  RecipeWindow.xaml  RecipeWindow.xaml.cs  ReportWindow.xaml  ReportWindow.xaml.cs  SplashScreen.xaml  SplashScreen.xaml.cs  UserInfoWindow.xaml  UserInfoWindow.xaml.cs  UserWindow.xaml  UserWindow.xaml.cs
