<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ProvaHidrica.Settings" GeneratedClassName="SPlcAddresses">
  <Profiles />
  <Settings>
    <Setting Name="ReadIsOpen1" Type="System.String" Scope="User">
      <Value Profile="(Default)">DB1.DBX0.0</Value>
    </Setting>
    <Setting Name="ReadIsOpen2" Type="System.String" Scope="User">
      <Value Profile="(Default)">DB1.DBX0.1</Value>
    </Setting>
    <Setting Name="ReadPlcStatus" Type="System.String" Scope="User">
      <Value Profile="(Default)">DB1.DBX0.3</Value>
    </Setting>
    <Setting Name="WriteOpen1" Type="System.String" Scope="User">
      <Value Profile="(Default)">DB1.DBX2.0</Value>
    </Setting>
    <Setting Name="WriteOpen2" Type="System.String" Scope="User">
      <Value Profile="(Default)">DB1.DBX2.1</Value>
    </Setting>
  </Settings>
</SettingsFile>